# Парадигмы программирования и языки парадигм (семинары)
# Урок 2. Структурное и процедурное программирование на практикеУсловие
# На вход подается число n.
# ● Задача
# Написать скрипт в любой парадигме, который выводит на экран таблицу умножения
# всех чисел от 1 до n.
# Обоснуйте выбор парадигм.
# ● Пример вывода:
# 1 * 1 = 1
# 1 * 2 = 2
# 1 * 3 = 3
# 1 * 4 = 4
# 1 * 5 = 5
# 1 * 6 = 6
# ..
# 1 * 9 = 9

def multiplication_table(number):
    for i in range(1, number + 1):
        for j in range(1, 10):
            print(f"{i} * {j} = {i * j}")
        print('')


number = int(input("Введите число: "))
multiplication_table(number)